# microservices_demo

./: README.md  keycloak.keycloak.nb3  mastodon-index.json  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microsorvices/demo/: App.java
app-config-data/src/main/java/com/microsorvices/demo/config/: ElasticConfigData.java  ElasticQueryServiceConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  KafkaStreamsConfigData.java  KafkaStreamsServiceConfigData.java  MastodonToKafkaServiceConfigData.java  RetryConfigData.java
app-config-data/src/main/resources/: logback-common.xml
app-config-data/src/test/java/com/microsorvices/demo/: HelloControllerTest.java
common-config/: pom.xml
common-config/src/main/java/com/microsorvices/demo/common/config/: RetryConfig.java
common-config/src/main/resources/: logback.xml
config-server/: pom.xml
config-server/src/main/java/com/microsorvices/demo/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yaml
docker-compose/: .env  common.yaml  elastic-cluster.yaml  kafka_cluster.yaml  kafkacat  keycloack-auth-server.yaml  services.yaml
docker-compose/docker-logs/: docker-compose.yaml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/microsorvices/demo/elastic/query/service/: Constants.java  ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microsorvices/demo/elastic/query/service/api/: ElasticDocumentController.java  ElasticDocumentControllerV2.java
elastic-query-service/src/main/java/com/microsorvices/demo/elastic/query/service/body/: ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java  ElasticServiceSearchRequestBody.java
elastic-query-service/src/main/java/com/microsorvices/demo/elastic/query/service/security/: AudienceValidator.java  MastodonQueryUser.java  MastodonQueryUserDetailsService.java  MastodonQueryUserJwtConverter.java  PermissionType.java  QueryServicePermissionEvaluator.java  WebSecurityConfig.java
elastic-query-service/src/main/java/com/microsorvices/demo/elastic/query/service/service/: ElasticIndexClient.java  QueryUserService.java
elastic-query-service/src/main/java/com/microsorvices/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java  UserPermissionsToUserDetailsTransformer.java
elastic-query-service/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
elastic-query-service/src/test/java/com/microsorvices/demo/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic/elastic-client-index/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microsorvices/demo/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microsorvices/demo/elastic/model/index/: IndexModel.java
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microsorvices/demo/kafka/streams/service/: Constants.java  KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/java/com/microsorvices/demo/kafka/streams/service/config/: KafkaStreamsConfig.java  WebSecurityConfig.java
kafka-streams-service/src/main/java/com/microsorvices/demo/kafka/streams/service/runner/: StreamsRunner.java
kafka-streams-service/src/main/java/com/microsorvices/demo/kafka/streams/service/security/: AudienceValidator.java  KafkaStreamsUser.java  (+2 more)
kafka-streams-service/src/main/resources/: application.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: application.yaml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: mastodon-analytics.avsc  mastodon.avsc
kafka/kafka-producer/: pom.xml
kafka/src/main/java/com/microsorvices/demo/: App.java
kafka/src/test/java/com/microsorvices/demo/: AppTest.java
mastodon-to-kafka-service/: pom.xml
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafka/: MastodonToKafkaServiceApplication.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafka/entity/: Toot.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafka/handler/: StandardMastodonHandler.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafka/init/: StreamInitializer.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafka/init/impl/: KafkaStreamInitializer.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafka/service/: MastodonStreamService.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafka/transformer/: MastodonAvroTransformer.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafkaservice/: MastodonToKafkaServiceApplication.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafkaservice/config/: MastodonToKafkaServiceConfigData.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafkaservice/entity/: Toot.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafkaservice/handler/: MastodonHandler.java  StandardMastodonHandler.java
mastodon-to-kafka-service/src/main/java/com/microsorvices/demo/mastodontokafkaservice/service/: MastodonStreamService.java
mastodon-to-kafka-service/src/main/resources/: application.yaml  logback.xml
mastodon-to-kafka-service/src/test/java/com/microsorvices/demo/mastodontokafka/: MastodonToKafkaServiceApplicationTests.java
mastodon-to-kafka-service/src/test/java/com/microsorvices/demo/mastodontokafkaservice/: MastodonToKafkaServiceApplicationTests.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: application.yaml
web-client-service/: pom.xml
(+40 files in other folders)
