{
  "namespace": "com.microservices.demo.kafka.avro.model",
  "type": "record",
  "name": "MastodonAnalyticsAvroModel",
  "fields": [
    {
      "name": "word",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "wordCount",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        "long"
      ],
      "logicalType": [
        "null",
        "date"
      ]
    }
  ]
}
